# quarkus-kotlin-vuejs

./: .gitignore  DEVELOPMENT.md  README.md  pom.xml
src/main/docker/: Dockerfile.native
src/main/kotlin/org/acme/rest/: GreetingResource.kt  SystemResource.kt
src/main/kotlin/org/acme/rest/domain/: Commands.kt  Events.kt  GreetingAggregate.kt
src/main/resources/: application.properties
src/main/vuejs/: package-lock.json
src/main/webapp/: package-lock.json  package.json  vue.config.js
src/main/webapp/src/: App.vue
src/main/webapp/src/components/: HelloWorld.vue  SystemProperties.vue
src/test/kotlin/org/acme/rest/: GreetingResourceTest.kt
